# grpc

./: README.md
example/hello-world/server/: build.gradle
example/hello-world/server/src/main/java/org/kishore/client/: HelloClient.java
example/hello-world/server/src/main/java/org/kishore/service/: HelloServer.java  HelloService.java
example/hello-world/server/src/main/proto/: hello.proto
